#  
#   VizieR Astronomical Server vizier.u-strasbg.fr
#    Date: 2020-09-15T06:03:05 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to: cds-question@unistra.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.99+ (14-Oct-2013) 
#INFO -ref=VIZ5f6058b26802 
#INFO -out.max=1000 
#INFO queryParameters=30 
#-oc.form=dec
#-out.max=1000
#-nav=cat:J/ApJS/225/15&tab:{J/ApJS/225/15/table3}&key:source=J/ApJS/225/15/table3&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/ApJS/225/15/table3
#-order=I
#-out=Name
#-out=f_Name
#-out=RAJ2000
#-out=DEJ2000
#-out=SpT
#-out=T*
#-out=R*
#-out=Td1
#-out=Rd1
#-out=Tdt2
#-out=Rd2
#-out=Tau
#-out=Dist
#-out=f_Dist
#-out=IRS?
#-out=TYC
#TYC=TYC
#-out=WISEA
#WISEA=WISEA
#-out=Simbad
#Simbad=Simbad
#

#RESOURCE=yCat_22250015
#Name: J/ApJS/225/15
#Title: IR excess stars from Tycho-2 and AllWISE (Cotten+, 2016)
#Table J_ApJS_225_15_table3:
#Name: J/ApJS/225/15/table3
#Title: Prime IR excess stars from the literature and Tycho-2 cross-correlation with AllWISE
#---Details of Columns:
    Name              (a24)   Source identifier [ucd=meta.id;meta.main]
    f_Name            (A1)    [bc] Flag on Name (1) [ucd=meta.code]
    RAJ2000 ("h:m:s") (A11)   Hour of Right Ascension (J2000) [ucd=pos.eq.ra;meta.main]
    DEJ2000 ("d:m:s") (A11)   Degree of Declination (J2000) [ucd=pos.eq.dec;meta.main]
    SpT               (a8)    SIMBAD MK Spectral Type (2) [ucd=src.spType]
    T* (K)            (I5)    [2010/15000] Stellar temperature from SED [ucd=phys.temperature]
    R* (Rsun)         (F6.3)  [0.1/9] Stellar radius from SED [ucd=phys.size.radius]
    Td1 (K)           (I4)    [20/625] Dust temperature from blackbody fit to 1st disk [ucd=phys.temperature]
    Rd1 (AU)          (F6.2)  [0/933] Disk radius from blackbody fit to 1st disk [ucd=phys.size.radius]
    Tdt2 (K)          (I4)    [20/260]? Dust temperature from blackbody fit to 2nd disk if applicable [NULL integer written as an empty string] [ucd=phys.temperature]
    Rd2 (AU)          (F10.5) [0.3/996]? Disk radius from blackbody fit to 2nd disk if applicable [ucd=phys.size.radius]
    Tau (10-4)        (F9.4)  [0/3459] Fractional dust luminosity; L_IR_/L* [ucd=phys.luminosity;arith.ratio]
    Dist (pc)         (F9.4)  [0.7/4555] Distance [ucd=pos.distance;pos.heliocentric]
    f_Dist            (A1)    [a] Flag on Dist (1) [ucd=meta.code]
    IRS?              (A1)    [Y/N] Has Spitzer IRS spectra [ucd=meta.code]
    TYC               (A3)    Display data from tycho-2 (I/259) and HIP2 (I/311) catalogs within 3" [ucd=meta.ref.url]
    WISEA             (a5)    Display data from AllWISE (II/328) catalog within 2" [ucd=meta.ref.url]
    Simbad            (a6)    Simbad column added by the CDS [ucd=meta.ref.url]
------------------------ - ----------- ----------- -------- ----- ------ ---- ------ ---- ---------- --------- --------- - - --- ----- ------
                         f                                                                                               f                   
                         _                                                                                               _                   
                         N                                                                                               D I                 
                         a                                                                                               i R                 
                         m RAJ200      DEJ200               T     R*     Td1  Rd     Tdt2            T                   s S                 
Name                     e 0 ("h:m:s") 0 ("d:m:s") SpT      * (K) (Rsun) (K)  1 (AU) (K)  Rd2 (AU)   au (10-4) Dist (pc) t ? TYC WISEA Simbad
------------------------ - ----------- ----------- -------- ----- ------ ---- ------ ---- ---------- --------- --------- - - --- ----- ------
HR 9102                    00 04 20.33 -29 16 07.7 A0V       8820  2.580  200  11.60   70   95.53000    1.3700  124.8400   N TYC WISEA Simbad
HD 105                     00 05 52.64 -41 45 11.7 G0V       6070  1.010  390   0.50   50   34.66000    4.5300   39.3800   Y TYC WISEA Simbad
HD 166                     00 06 37.13 +29 01 15.4 K0V       5700  0.780  300   0.60   70   12.10000    3.5600   13.6700   Y TYC WISEA Simbad
HD 203                     00 06 50.17 -23 06 27.4 F3V       6710  1.480  160   6.00                    1.6900   39.3800   Y TYC WISEA Simbad
HD 377                   b 00 08 25.80 +06 37 00.5 G2V       5910  1.030  200   2.10   60   23.44000    5.3100   39.0700   Y TYC WISEA Simbad
sig And                    00 18 19.60 +36 47 06.4 A2V       8780  2.000  155  14.90                    0.1900   41.3200   Y TYC WISEA Simbad
HD 1466                    00 18 26.27 -63 28 39.6 F8V       6140  1.060  140   4.70                    1.6800   41.5400   Y TYC WISEA Simbad
HD 1461                    00 18 42.17 -08 03 12.4 G3V       5880  1.070   65  20.50                    0.5000   23.2400   Y TYC WISEA Simbad
9 Cet                      00 22 51.79 -12 12 33.9 G3V       5920  0.950   40  48.50                    0.0900   20.8600   Y TYC WISEA Simbad
kap Phe                    00 26 12.32 -43 40 46.7 A5IV      8010  1.760  170   9.00                    0.1800   23.8000   Y TYC WISEA Simbad
HD 2834                    00 31 24.98 -48 48 12.6 A1V       8950  2.240   95  46.30                    0.1700   52.9600   Y TYC WISEA Simbad
HD 2772                    00 31 46.36 +54 31 20.2 B8V      12230  3.500  400   7.60   35  995.02000    2.2900  115.7400   N TYC WISEA Simbad
bet03 Tuc                  00 32 44.03 -63 01 53.8 A0V       9050  1.630  300   3.40  150   13.85000    2.7300   45.5500   Y TYC WISEA Simbad
HD 3126                    00 34 27.12 -06 30 14.9 F4V       6380  1.230  200   2.90   45   57.84000    1.9100   40.9100   Y TYC WISEA Simbad
HD 3296                    00 36 02.03 -05 34 15.6 :F5       6450  1.460   60  39.20                    0.2300   45.0400   Y TYC WISEA Simbad
HD 3670                    00 38 56.78 -52 32 03.6 F5V       6440  1.350  290   1.50   55   43.12000    6.4700   83.1200 a Y TYC WISEA Simbad
64 Psc                     00 48 58.71 +16 56 26.3 F8V       6570  1.520  300   1.70                    1.3800   23.4500   N TYC WISEA Simbad
HD 5133                    00 53 01.13 -30 21 24.9 K2.5V     5170  0.660   30  45.70                    0.1100   14.1700   N TYC WISEA Simbad
66 Psc                     00 54 35.23 +19 11 18.0 A1Vn      9340  2.700  250   8.70   35  447.82000    2.2000  108.1000   Y TYC WISEA Simbad
TYC2278-834-1              01 04 25.30 +31 18 27.7 :K0       5310  0.780  260   0.70                    6.1900   62.8900 a N TYC WISEA Simbad
V443 And                   01 10 41.91 +42 55 54.5 G7V       5660  0.780  200   1.40   50   23.32000    1.9600   27.0700   Y TYC WISEA Simbad
HR 333                     01 12 17.23 +79 40 26.3 A3V       8920  2.410   80  69.70                    1.8800   82.8400   N TYC WISEA Simbad
HD 7570                    01 15 11.12 -45 31 54.0 F9VFe     6170  1.190   85  14.50                    0.0800   15.1100   Y TYC WISEA Simbad
HD 7590                    01 16 29.15 +42 56 21.5 G0-V      6090  0.900  200   1.90   40   48.87000    3.1300   23.1900   Y TYC WISEA Simbad
2MASS J01203226-1128035    01 20 32.35 -11 28 05.2 G9V       5500  0.750  300   0.50                    1.9600   34.3900   Y TYC WISEA Simbad
HD 8907                    01 28 34.42 +42 16 02.8 :F7       6250  1.230   50  45.00                    2.8500   34.7700   Y TYC WISEA Simbad
EO Psc                     01 29 04.90 +21 43 23.4 K2.5V     4930  0.960   70  11.10                    0.4400   23.7300   Y TYC WISEA Simbad
49 Cet                     01 34 37.84 -15 40 34.9 A1V       8670  1.770  180   9.60   65   73.64000   11.1400   59.3800   Y TYC WISEA Simbad
EX Cet                     01 37 35.58 -06 45 38.5 G5V       5440  0.750  200   1.30   60   14.53000    1.9500   23.9500   Y TYC WISEA Simbad
HD 10472                   01 40 24.15 -60 59 56.7 F2IV/V    6610  1.340  200   3.40   60   37.93000    5.4700   67.2400   Y TYC WISEA Simbad
HD 10647                 b 01 42 29.53 -53 44 27.9 F9V       6280  1.010  300   1.00   55   30.90000    5.8000   17.4300   Y TYC WISEA Simbad
tau Cet                    01 44 04.08 -15 56 14.9 G8.5V     5750  0.680  500   0.20   70   10.69000    6.4500    3.6500 a N TYC WISEA Simbad
HD 10638                   01 44 22.86 +32 30 56.5 :A6       7470  1.620   65  49.80                    4.5800   69.3000   Y TYC WISEA Simbad
HD 10939                   01 46 06.40 -53 31 18.7 A1V       8960  2.300  200  10.70   55  142.07000    1.4600   62.0300 a Y TYC WISEA Simbad
TYC8850-1468-1             01 54 07.70 -60 54 23.9 :K2       5040  0.730  185   1.20                   15.2800   92.9500   N TYC WISEA Simbad
BD+20 307                  01 54 50.37 +21 18 22.2 :F9       6110  1.280  410   0.66                  115.8020   96.1500   N TYC WISEA Simbad
DK Cet                     01 57 49.05 -21 54 05.8 G4V       5800  0.910  350   0.50   35   58.59000    3.1300   40.8900   Y TYC WISEA Simbad
eps Tri                    02 02 57.96 +33 17 02.7 A2V       8630  3.830  200  16.60   40  415.15000    2.0500  120.0400   Y TYC WISEA Simbad
HD 13246                   02 07 26.25 -59 40 46.2 F7V       6160  1.100  165   3.50                    1.9800   44.1600   Y TYC WISEA Simbad
HD 12467                   02 09 25.21 +81 17 45.7 A1.5V     8140  1.920  200   7.40   50  118.81000    1.6600   70.5700   Y TYC WISEA Simbad
TYC3698-2277-1             02 15 32.18 +59 14 24.4 :F0       6940  1.450  200   4.00                    3.5100  113.1000 a N TYC WISEA Simbad
gam Tri                    02 17 18.92 +33 50 49.6 A1V       8970  2.050   85  53.20                    0.9700   34.4300   N TYC WISEA Simbad
HD 14082B                  02 17 24.79 +28 44 29.8 G2V       5910  0.670  220   1.10   55   18.18000    5.7400   27.3300   N TYC WISEA Simbad
HD 15115                 b 02 26 16.33 +06 17 32.8 :F3       6660  1.300  320   1.30   60   37.52000    6.2100   45.2200   Y TYC WISEA Simbad
AG Tri                     02 27 29.32 +30 58 23.9 K7V       4330  0.820  205   0.80   55   11.82000   16.5500   39.9500   N TYC WISEA Simbad
phi For                    02 28 01.70 -33 48 39.7 A2.5V     8630  1.740  100  30.20                    0.4500   46.5900   Y TYC WISEA Simbad
HD 15407                   02 30 50.76 +55 32 53.3 F5V       6380  1.610  525   0.50                   85.0800   54.7000   Y TYC WISEA Simbad
HD 15745                 b 02 32 55.85 +37 20 00.6 :F2       6730  1.310  120   9.50   65   32.68000   40.2400   63.4900   Y TYC WISEA Simbad
HD 16743                   02 39 07.65 -52 56 04.7 F1III/IV  6850  1.600  200   4.30   50   70.18000    7.1700   58.8500   Y TYC WISEA Simbad
33 Ari                     02 40 41.12 +27 03 39.1 A2/3V     8450  2.560   95  47.10                    0.1700   70.9700   Y TYC WISEA Simbad
HR 826                     02 46 45.15 -21 38 22.0 F3IV/V    6760  1.550   50  66.10                    2.3500   48.0300   Y TYC WISEA Simbad
HD 17848                   02 49 01.64 -62 48 23.2 A2V       8420  1.850  220   6.30   55  100.99000    0.9600   50.4500   Y TYC WISEA Simbad
41 Ari                     02 49 59.12 +27 15 36.9 B8V      11840  2.730  265  12.60                    0.2400   50.7800   Y TYC WISEA Simbad
HR 857                     02 52 32.39 -12 46 12.9 K1V       5510  0.700  350   0.40   45   24.57000    4.6000   10.3500   N TYC WISEA Simbad
HD 19257                   03 06 51.94 +30 31 36.8 :A8       7110  1.760  235   3.70                    9.5900   79.1700   N TYC WISEA Simbad
IS Eri                     03 09 42.35 -09 34 47.6 G0V       5590  0.750  180   1.70                    1.1300   37.4100   Y TYC WISEA Simbad
94 Cet                     03 12 46.58 -01 11 46.4 F8.5V     6140  1.720   40  94.60                    0.0400   22.5700   N TYC WISEA Simbad
zet Eri                    03 15 50.04 -08 49 10.1 A9V       7490  1.900   70  50.70                    0.4100   33.6400   Y TYC WISEA Simbad
zet02 Ret                  03 18 12.82 -62 30 22.9 G0V       6100  0.860  220   1.50   50   30.00000    0.5600   12.0300   Y TYC WISEA Simbad
TYC3706-340-1              03 18 49.94 +55 20 15.0 :G6       5590  0.850  185   1.80                    7.8700   97.4000 a N TYC WISEA Simbad
HD 278507                  03 19 42.87 +36 41 01.2 :G6       5570  0.850  195   1.60                   10.1400   96.7600 a N TYC WISEA Simbad
BD+47 837                  03 29 26.24 +48 12 11.6 F9V       5920  0.970  220   1.60                    1.7600  109.6400 a Y TYC WISEA Simbad
HD 21997                   03 31 53.69 -25 36 51.1 A3IV/V    8220  1.640   65  61.20                    5.4100   71.9400   N TYC WISEA Simbad
eps Eri                    03 32 55.84 -09 27 29.7 K2V       5440  0.620  300   0.40   60   12.03000    7.1200    3.2100   N TYC WISEA Simbad
HD 22179                   03 35 29.94 +31 13 36.9 G5IV      5920  1.010   70  16.80                    2.8800   68.0000 a Y TYC WISEA Simbad
10 Tau                     03 36 52.38 +00 24 05.9 F9IV-V    6150  1.560  105  12.30                    0.1500   13.9600   Y TYC WISEA Simbad
TYC2359-1127-1             03 40 25.96 +33 42 28.1 :K6       4350  0.620   75   4.80   60   22.89300   46.6300   16.9400 a N TYC WISEA Simbad
HD 23281                   03 43 33.83 -10 29 08.3 A5III-IV  7660  1.590  160   8.40                    0.5400   42.4200   N TYC WISEA Simbad
TYC1799-73-1               03 43 43.26 +24 22 28.0 A7V       7250  1.480  205   4.30                    5.1800  119.0900 a N TYC WISEA Simbad
HD 23356                   03 43 55.58 -19 06 37.3 K2V       5210  0.700   45  22.00                    0.0800   13.9400   N TYC WISEA Simbad
HD 23484                   03 44 09.36 -38 16 51.4 K2V       5400  0.760   60  14.40                    1.0300   16.0200   Y TYC WISEA Simbad
TYC1803-808-1              03 44 56.41 +24 25 56.8 :G2       5910  0.750  420   0.30  100    6.10000    6.3300  100.0000 a Y TYC WISEA Simbad
HD 23361                   03 45 26.12 +24 02 06.5 A3V       7480  1.500  230   3.70  100   19.59000   21.5300  117.7600 a Y TYC WISEA Simbad
HD 23267                   03 45 31.08 +42 00 24.6 :A0       9490  2.080  140  22.20                    0.9400  140.8400   Y TYC WISEA Simbad
HD 23430                   03 45 59.15 +25 23 54.4 :A5       7680  1.530  220   4.30  105   19.12000    4.3300  125.0000   Y TYC WISEA Simbad
HD 282954                  03 46 38.79 +24 57 34.2 G0V       5920  0.420  100   3.40                    2.1900   54.0900 a Y TYC WISEA Simbad
V1210 Tau                  03 47 04.23 +23 59 42.3 F0V       7150  1.210  300   1.60   85   20.00000    1.1900  100.0000 a Y TYC WISEA Simbad
HD 23632                   03 47 20.98 +23 48 11.6 A1V       8800  1.730  120  21.70   65   74.16000    0.9000  112.3600   Y TYC WISEA Simbad
V1229 Tau                  03 47 29.47 +24 17 17.5 A0V       8510  1.890   80  49.80                    0.1900  106.1500   Y TYC WISEA Simbad
HD 24636                   03 48 11.63 -74 41 38.5 F3IV/V    6630  1.340  120   9.50                    1.3600   54.0500   Y TYC WISEA Simbad
HD 23863                   03 49 12.20 +23 53 12.0 A7V       7610  1.200  170   5.60                    0.3100  100.0000 a Y TYC WISEA Simbad
HD 24141                   03 53 43.42 +57 58 29.6 :A4       7830  1.650  150  10.50                    0.3400   50.5000   Y TYC WISEA Simbad
HD 24966                   03 56 29.40 -38 57 43.7 A0V       9140  1.620  170  10.90   80   49.44000    6.0700  105.8100   Y TYC WISEA Simbad
HD 24817                   03 57 01.74 +06 02 23.2 A0V       8690  1.690  250   4.70                    0.4800   70.2200   Y TYC WISEA Simbad
HD 25457                   04 02 36.87 -00 16 10.8 F6V       6430  1.120  180   3.30   60   30.16000    2.3200   18.8300   Y TYC WISEA Simbad
HR 1254                    04 03 56.60 +08 11 50.1 F2V       6780  1.790  200   4.80   50   76.98000    0.8900   34.8500   Y TYC WISEA Simbad
V1299 Tau                  04 05 40.58 +22 48 12.0 G3V       5890  0.960  250   1.20                    1.4300   79.4600 a Y TYC WISEA Simbad
50 Per                     04 08 36.77 +38 02 21.0 F7V       6360  1.200  270   1.50   40   70.69000    1.1500   20.9900   Y TYC WISEA Simbad
HD 281683                  04 12 12.16 +30 25 00.2 :G5       5670  0.880  220   1.30                    4.5200   63.5000 a N TYC WISEA Simbad
gam Dor                    04 16 01.72 -51 29 09.8 F1V       7000  1.700   65  46.00                    0.2200   20.4600   Y TYC WISEA Simbad
HD 27045                   04 17 15.66 +20 34 42.9 :A4       7770  1.420  110  16.50                    0.1800   28.9400   Y TYC WISEA Simbad
HD 27026                   04 18 08.14 +42 08 27.7 B9V      10570  2.210   65 136.30                    3.5100  121.3500   N TYC WISEA Simbad
chi Tau                    04 22 35.53 +25 38 03.3 B9V       6130  1.610  200   3.50   35  114.99000    4.2900   89.2800   Y TYC WISEA Simbad
b Tau                      04 28 50.26 +13 02 51.0 F0V       7810  2.290  200   8.10   70   66.38000    0.9500   48.8500   Y TYC WISEA Simbad
HD 28447                   04 30 20.06 +28 07 54.8 :G4       5740  1.830  300   1.50   30  156.00500   15.5700   38.5600   Y TYC WISEA Simbad
HD 283759                  04 36 49.13 +24 12 58.8  :G7      5560  0.840   70  12.40                   99.3600  150.0000 a N TYC WISEA Simbad
51 Eri                     04 37 36.13 -02 28 24.7 F0IV      7400  1.400  300   1.90   45   88.35000    0.6500   29.4200   N TYC WISEA Simbad
CPD-35 525                 04 41 15.76 -35 13 58.1 :G7       5550  0.830  250   0.90                    7.4500   80.4600 a N TYC WISEA Simbad
HD 30051                   04 43 17.24 -23 37 42.0 F2/3IV/V  6500  1.680   55  54.70                    0.3200   63.5700   N TYC WISEA Simbad
EX Eri                     04 46 25.74 -28 05 14.5 A3V       7760  1.570  200   5.50   65   52.36000    0.8900   56.1700   Y TYC WISEA Simbad
HD 3044                  b 04 46 49.55 -26 18 08.8 F3V       6670  1.410  300   1.60   70   29.86000   11.1300   80.2500   Y TYC WISEA Simbad
58 Eri                     04 47 36.40 -16 56 02.0 G1.5V     5920  0.910   90   9.20                    0.5100   13.2700   Y TYC WISEA Simbad
HD 32195                   04 48 05.37 -80 46 44.8 F7V       6180  1.120  300   1.10   65   23.56000    2.1600   61.0100   Y TYC WISEA Simbad
TYC88-1288-1               04 50 13.22 +03 41 00.3 :A6       7470  1.500  170   6.70   30  216.95400   21.1200   93.1500 a N TYC WISEA Simbad
HD 31392                   04 54 04.21 -35 24 16.2 G9V       5560  0.770  300   0.60   40   34.96000    4.1100   25.1600   Y TYC WISEA Simbad
HD 31295                   04 54 53.77 +10 09 01.6 A3V       8630  1.660  200   7.20   60   80.08000    1.3900   35.6600   Y TYC WISEA Simbad
HD 32297                 b 05 02 27.44 +07 27 39.4 A0V       7610  1.330  130  10.60   70   36.80000   98.7100  112.3600   Y TYC WISEA Simbad
TYC4079-687-1              05 02 44.34 +60 43 01.5 :K4       4910  0.700  260   0.50                    7.1900   53.9300 a N TYC WISEA Simbad
iot Tau                    05 03 05.75 +21 35 23.8 A7V       7960  2.890  160  16.60                    0.3000   52.9600   Y TYC WISEA Simbad
TYC5323-272-1              05 04 51.51 -08 17 42.4 :F7       6300  1.180  220   2.20   50   43.62000   53.8300   86.4700 a N TYC WISEA Simbad
zet Dor                    05 05 30.63 -57 28 20.4 F9V       6170  1.050  130   5.50                    0.1500   11.6400   Y TYC WISEA Simbad
HD 33081                   05 07 08.67 -17 18 01.2 F7V       6330  1.460  250   2.10   45   67.29000    0.9200   50.6000   Y TYC WISEA Simbad
l Tau                      05 07 48.36 +20 25 05.7 A5IV      8370  2.120  140  17.70                    0.3000   58.1000   Y TYC WISEA Simbad
HD 33636                   05 11 46.54 +04 24 10.9 G0V       5940  0.950  250   1.20   55   25.94000    0.9700   28.3600   Y TYC WISEA Simbad
HD 34324                   05 15 43.89 -22 53 39.6 A3V       8040  1.480  190   6.10   55   73.85000    3.3300   74.5700   Y TYC WISEA Simbad
AS Col                     05 20 38.08 -39 45 17.6 F6V       6250  1.220  110   9.20                    0.6500   48.3000   Y TYC WISEA Simbad
16 Cam                     05 23 27.87 +57 32 39.2 A0Vne     9460  3.160  500   2.60   50  263.14000    2.5500  103.0900   Y TYC WISEA Simbad
TYC9162-586-1              05 23 43.35 -68 10 16.5 :K4       4850  0.690  230   0.70                    7.7700   76.8800 a N TYC WISEA Simbad
HD 35841                 b 05 26 36.60 -22 29 23.8 F3V       6470  1.220   70  24.30                   17.0700  104.0000 a Y TYC WISEA Simbad
AF Lep                     05 27 04.77 -11 54 03.8 F8V       6130  1.180  300   1.10   75   18.45000    1.5000   27.0400   Y TYC WISEA Simbad
HD 290609                  05 33 05.58 -01 43 15.5 :A0       9550  0.160  400   0.20  115    2.72000    7.7400   23.8500   Y TYC WISEA Simbad
HD 36968                   05 33 24.06 -39 27 04.4 F2V       6880  1.440  200   3.90   55   52.63000   17.7700  145.9200 a Y TYC WISEA Simbad
TYC1852-1694-1             05 33 30.76 +24 37 43.2 :A1       8730  1.810  220   6.60  120   22.35000   89.0100  113.8900   N TYC WISEA Simbad
HR 1915                    05 36 10.31 -28 42 28.8 A2III-IV  7980  1.350  200   5.00                    1.2000   52.7900   Y TYC WISEA Simbad
HD 37306                   05 37 08.77 -11 46 31.8 A1V       8750  1.480  400   1.60  100   26.53000    1.8500   62.8900   Y TYC WISEA Simbad
HD 37484                   05 37 39.65 -28 37 34.7 F4V       6610  1.340  190   3.70   75   24.33000    6.0800   56.7800   Y TYC WISEA Simbad
HD 37564                   05 39 15.06 -02 31 37.6 A8V       7300  1.480  600   0.50  130   10.93000   19.3500  133.3500 a Y TYC WISEA Simbad
HD 38207                   05 43 20.97 -20 11 21.5 F2V       6760  1.350  200   3.60   55   47.72000   14.7800  103.0000 a Y TYC WISEA Simbad
HR 1975                    05 43 21.69 -18 33 27.0 A0V       9800  1.820  230   7.60   70   83.07000    2.9400   75.0700   Y TYC WISEA Simbad
HD 38529                   05 46 34.88 +01 10 04.0 G4V       5670  2.410  300   2.00   60   50.22000    2.0200   39.2700   Y TYC WISEA Simbad
zet Lep                    05 46 57.33 -14 49 18.5 A2IV-V    8400  1.750  215   6.20                    1.2900   21.6000   Y TYC WISEA Simbad
bet Pic                  b 05 47 17.11 -51 03 58.4 A6V       8070  1.460  210   5.00   95   24.63000   45.2300   19.4400   N TYC WISEA Simbad
HD 38858                   05 48 35.01 -04 05 43.0 G2V       6100  0.770   65  15.00                    0.9100   15.1700   Y TYC WISEA Simbad
HD 40307                   05 54 04.19 -60 01 24.9 K2.5V     5100  0.630   85   5.30                    0.2100   12.9900   N TYC WISEA Simbad
HD 39415                   05 54 41.53 +44 30 07.4 F5V       6170  1.080  240   1.60                   57.5400   66.2000 a N TYC WISEA Simbad
eta Lep                    05 56 24.29 -14 10 03.7 F2V       6950  1.610  125  11.60                    0.0900   14.8700   Y TYC WISEA Simbad
HD 40540                   05 57 52.61 -34 28 34.1 A8IV      7240  1.380   80  26.30                    6.4700   80.9700   Y TYC WISEA Simbad
HD 40979                   06 04 30.05 +44 15 36.0 :F9       6160  1.160   80  16.10                    0.1400   33.1100   Y TYC WISEA Simbad
HD 43162                   06 13 45.27 -23 51 42.1 G6.5V     5840  0.810  240   1.10                    0.8000   16.7200   N TYC WISEA Simbad
HD 43319                   06 15 29.67 -04 54 52.9 A3V       8590  1.660  200   7.10                    0.1700   65.0600   Y TYC WISEA Simbad
V1358 Ori                  06 19 08.06 -03 26 20.8 F9V       6110  1.030  140   4.50                    0.6000   49.2300   Y TYC WISEA Simbad
AB Pic                     06 19 12.94 -58 03 15.0 K1Ve      5330  0.840   30  62.00                    0.3600   46.0600   N TYC WISEA Simbad
HD 45184                   06 24 43.79 -28 46 49.6 G1.5V     5920  1.010  280   1.00   60   22.89000    1.9800   21.8800   Y TYC WISEA Simbad
HD 46190                   06 27 48.64 -62 08 59.2 A0V       8400  1.670  120  19.10                    0.1600   83.8900   Y TYC WISEA Simbad
HD 53842                   06 46 13.60 -83 59 28.7 F5V       6400  1.300  170   4.30                    1.0700   56.0200   Y TYC WISEA Simbad
56 Aur                     06 46 44.36 +43 34 40.6 F9V       6230  1.130   80  15.90                    1.0700   16.7100   N TYC WISEA Simbad
HR 2562                    06 50 01.04 -60 14 55.8 F5V       6480  1.400   50  55.00                    1.1000   33.6200   Y TYC WISEA Simbad
HD 50554                   06 54 42.81 +24 14 43.0 F8V       6110  1.020   60  24.80                    0.4800   29.9100   Y TYC WISEA Simbad
pi. CMa                    06 55 37.55 -20 08 07.6 F1.5V     6950  2.020   50  91.00                    0.0300   29.5800   Y TYC WISEA Simbad
HD 53143                 b 06 59 59.41 -61 20 07.5 G9V       5620  0.840  250   0.90   60   17.25000    3.4000   18.3200   N TYC WISEA Simbad
HD 52265                   07 00 17.95 -05 22 00.7 G0V       6150  1.260   55  36.70                    0.2200   28.9600   Y TYC WISEA Simbad
HD 54341                   07 06 20.94 -43 36 38.5 A0V       9090  1.880   70  74.00                    2.4500  102.3500   Y TYC WISEA Simbad
HD 57703                   07 23 04.58 +18 16 23.8 :F5       6480  1.280   55  41.40                    0.4000   41.3700   Y TYC WISEA Simbad
bet CMi                    07 27 09.00 +08 17 21.4 B8Ve     10810  4.060  260  16.30                    1.5690   49.5700   N TYC WISEA Simbad
HD 59967                   07 30 42.44 -37 20 21.2 G3V       5900  0.890  400   0.40   80   11.31000    2.4400   21.8100   Y TYC WISEA Simbad
HD 61005                 b 07 35 47.42 -32 12 13.3 G8V       5700  0.780  500   0.20   60   16.44000   33.6400   35.3400   Y TYC WISEA Simbad
TYC9385-93-1               07 56 34.41 -78 34 00.1 :K1       5170  0.760  255   0.70                    6.4400   88.3500 a N TYC WISEA Simbad
HD 69830                   08 18 23.95 -12 37 55.8 G8V       5750  0.790  300   0.60                    3.8900   12.6000 a N TYC WISEA Simbad
HD 70298                   08 21 16.10 +01 03 48.1 :F4       6500  1.740   35 139.80                    6.4800   67.4700   Y TYC WISEA Simbad
HD 71043                   08 22 55.15 -52 07 25.2 A0V       9130  1.700  200   8.20   50  132.54000    1.0800   70.0200   Y TYC WISEA Simbad
HD 70313                   08 23 48.47 +53 13 10.0 A3V       8240  1.700  120  18.70   50  108.00000    1.3800   50.4200   Y TYC WISEA Simbad
30 Mon                     08 25 39.59 -03 54 23.2 A0V      10360  1.970  350   4.00  100   49.23000    1.1400   37.5000   Y TYC WISEA Simbad
HD 71722                   08 26 25.18 -52 48 27.0 A0V       8630  1.720  160  11.60   70   60.91000    1.7600   69.4400   Y TYC WISEA Simbad
HD 72687                   08 33 15.35 -29 57 23.6 G5V       5890  0.890  220   1.50                    1.2200   45.0600   Y TYC WISEA Simbad
HR 3383                    08 34 01.61 -02 09 05.3 A1V       9290  2.270   40 284.90                    1.0200   90.3300   Y TYC WISEA Simbad
HD 73526                   08 37 16.42 -41 19 07.1 G6V       5760  1.490   85  16.00                    4.8000  100.7000   N TYC WISEA Simbad
V401 Hya                   08 37 50.08 -06 48 24.2 G5V       5900  0.950  150   3.40   40   48.56000    1.9300   23.9700   Y TYC WISEA Simbad
pi.01 UMa                  08 39 11.69 +65 01 16.0 G1.5V     6080  0.880  400   0.40   70   15.45000    2.0300   14.3500   N TYC WISEA Simbad
eta Cha                    08 41 19.43 -78 57 47.8 B8V      11850  2.170  350   5.70                    1.4700   94.9600   Y TYC WISEA Simbad
EK Cha                     08 42 26.98 -78 57 47.6 :M0       2390  1.240  140   0.80                  876.1000   97.0000 a N TYC WISEA Simbad
50 Cnc                     08 46 55.98 +12 06 35.3 A1V       8160  1.570  210   5.50                    1.1000   53.9600   Y TYC WISEA Simbad
HD 75616                   08 53 06.05 +52 23 25.2 :F8       6230  1.120   50  40.50                    0.4800   35.4200   Y TYC WISEA Simbad
HD 76151                   08 54 17.64 -05 26 03.8 G3V       5870  0.980  120   5.50                    0.2500   17.3800   Y TYC WISEA Simbad
HD 76748                   08 54 51.20 -63 42 06.9 K0V       5320  0.710  190   1.20                    1.2500   47.0300   Y TYC WISEA Simbad
HR 3570                    08 55 11.82 -54 57 57.9 F6V       6540  1.190  150   5.20                    0.4400   24.1500   Y TYC WISEA Simbad
TYC8160-1896-1             08 56 10.74 -49 29 26.4 :G2       5910  0.950  210   1.70                    7.2400  123.0400 a N TYC WISEA Simbad
omi02 Cnc                  08 57 35.24 +15 34 52.8 F0IV      7610  1.690  120  15.80   40  142.42000    3.7200   46.1200   Y TYC WISEA Simbad
HR 3638                    09 09 04.18 -18 19 42.6 A0/A1V    9020  2.240  120  29.50   35  347.29000    3.3000   83.6800   Y TYC WISEA Simbad
HR 3651                    09 12 12.84 +03 52 01.0 A0V       9270  2.130  190  11.80   70   86.93000    1.1700   99.3000   Y TYC WISEA Simbad
HR 3721                    09 17 27.45 -74 44 04.0 A0V       9440  1.940  165  14.80                    2.7300   81.9600   Y TYC WISEA Simbad
HD 82443                   09 32 43.65 +26 59 16.1 G9V       5570  0.720  350   0.40   45   25.74000    3.8800   17.7900   Y TYC WISEA Simbad
HD 82943                   09 34 50.82 -12 07 49.6 F9V       6120  1.110   50  38.60                    1.7000   27.4700   Y TYC WISEA Simbad
HD 84075                   09 36 17.58 -78 20 41.0 G2V       6120  1.050  300   1.00   55   30.46000    4.0600   67.9800   Y TYC WISEA Simbad
HD 84870                   09 49 02.82 +34 05 06.9 :A6       7500  1.640  170   7.40   45  106.55000    7.6400   88.0200   Y TYC WISEA Simbad
HD 85301                   09 52 16.55 +49 11 26.1 :G5       5660  0.890  220   1.30   70   13.67000    3.1600   32.7900   Y TYC WISEA Simbad
HD 85672                   09 53 59.12 +27 41 43.6 :A4       7850  1.530   80  34.40                    6.4000  107.0600   N TYC WISEA Simbad
HR 3927                    09 54 51.19 -50 14 38.2 A0V       9380  2.380  170  16.80   60  135.39000    4.9500   92.8500   N TYC WISEA Simbad
TYC8946-1580-1             09 58 57.86 -62 18 59.9 A3V       7220  1.480  350   1.40   65   42.51100   29.4300   86.6000 a N TYC WISEA Simbad
21 LMi                     10 07 25.80 +35 14 41.0 A7V       7810  1.700  300   2.60                    0.7000   28.2400   Y TYC WISEA Simbad
HD 88215                   10 10 05.82 -12 48 58.4 F3V       6860  1.490  220   3.30                    0.3200   27.7300   Y TYC WISEA Simbad
LW Vel                     10 13 22.84 -51 13 58.6 A7V       7400  2.390  150  13.50                    0.3600   51.8900   Y TYC WISEA Simbad
TYC6623-942-1              10 24 55.66 -25 38 46.9 :G2       5830  0.940  240   1.20                    5.1100  104.0800 a N TYC WISEA Simbad
HD 90874                   10 27 25.28 -65 42 16.7 A2V       8460  1.770  350   2.40   90   36.43000    0.8300   68.4400   Y TYC WISEA Simbad
HR 4084                    10 31 04.62 +82 33 31.5 F4V       6640  1.270   30 144.70                    0.0900   21.5000   N TYC WISEA Simbad
HR 4132                    10 33 13.89 +40 25 32.0 A7IV      7490  2.040   35 218.10                    1.2800   34.6200   Y TYC WISEA Simbad
HD 92536                   10 39 22.82 -64 06 42.3 B8V      10710  2.480  250  10.60                    0.8000  146.1900   Y TYC WISEA Simbad
TWA 7A                     10 42 30.00 -33 40 16.3 M2Ve      3420  1.610  220   0.90   65   10.37000   24.7400   53.0000 a N TYC WISEA Simbad
V419 Hya                 b 10 43 28.10 -29 03 52.1 K1V       5210  0.740  200   1.10   45   23.10000    6.6000   21.3900   Y TYC WISEA Simbad
HD 93738                   10 47 53.51 -64 15 46.1 B9.5V     8980  2.810  200  13.20                    0.2000  145.3400   Y TYC WISEA Simbad
TYC8203-154-1              10 56 29.46 -48 19 55.2 F0V       7110  1.430  135   9.20                   10.6200   96.9900   N TYC WISEA Simbad
TYC8962-532-1              10 56 42.15 -62 17 40.8 :K7       4250  0.590  260   0.30                   12.4600   46.0100 a N TYC WISEA Simbad
TYC9410-532-1              11 01 25.83 -76 45 07.1 A9V       6120  1.050  170   3.10                   10.6100  117.8000 a N TYC WISEA Simbad
bet UMa                    11 01 50.59 +56 22 57.1 A1IV      8770  3.210  120  39.80                    0.1200   24.4400   Y TYC WISEA Simbad
HD 95698                   11 02 24.51 -26 49 54.8 F1V       6990  1.920  200   5.40   50   87.42000    1.3600   56.0800   Y TYC WISEA Simbad
tet Leo                    11 14 14.40 +15 25 46.4 A2IV      8940  4.190  160  30.40                    0.0900   50.6000   Y TYC WISEA Simbad
HD 308379                  11 17 30.42 -64 02 34.4 :G0       5920  0.970  185   2.30                    7.6100   85.6300 a N TYC WISEA Simbad
HD 98363                   11 17 58.09 -64 02 33.3 A2V       7890  1.540  350   1.80  130   13.26700   20.1600  123.6000   Y TYC WISEA Simbad
HR 4388                    11 21 49.21 +57 04 29.7 A7V       7850  1.980  220   5.80   75   50.53000    1.2100   80.8400   Y TYC WISEA Simbad
HD 98800                   11 22 05.22 -24 46 39.4 K5V(e)    4200  1.930  210   1.70  115    6.00000 1537.1000   44.9000   N TYC WISEA Simbad
TWA 30A                    11 32 18.24 -30 19 52.1 M5V       2980  0.820  240   0.30                  214.9700   53.0000 a N TYC WISEA Simbad
HD 101088                  11 37 14.56 -69 40 27.2 F5IV      6170  3.460  200   7.68   40  192.01000    1.5360   93.8000   Y TYC WISEA Simbad
HD 102458                  11 47 24.55 -49 53 03.0 G4V       5900  1.280  200   2.50   45   51.35900    3.5400   91.6500   Y TYC WISEA Simbad
bet Leo                    11 49 03.58 +14 34 19.4 A3V       8200  1.770  125  17.80                    0.2700   10.9900   Y TYC WISEA Simbad
HD 102902                  11 50 42.01 -33 08 28.4 G4IV-V    5580  2.850  400   1.20   30  229.98000   15.4200   82.4400   Y TYC WISEA Simbad
HD 103234                  11 53 07.95 -56 43 38.3 F2IV/V    6640  1.460  200   3.70                    1.5000   98.1300   Y TYC WISEA Simbad
HD 103266                  11 53 26.81 -35 03 59.9 A1V       8550  1.740  190   8.20                    0.3800   74.1200   Y TYC WISEA Simbad
TYC8981-4034-1             11 56 06.95 -64 19 45.5 :K5       4560  0.640  230   0.50                   35.8100   49.6800 a N TYC WISEA Simbad
HD 103703                  11 56 26.51 -58 49 16.8 F3V       6510  1.390  240   2.30                    4.6500   98.9100   Y TYC WISEA Simbad
HD 104231                  12 00 09.36 -57 07 02.2 F5V       6470  1.530  260   2.20                    3.3300  110.4900   Y TYC WISEA Simbad
HR 4597                    12 02 37.61 -69 11 32.3 B9V      10940  2.130  230  11.20  105   53.86000    2.1000  105.7000   Y TYC WISEA Simbad
HD 104860                  12 04 33.63 +66 20 12.3 :F9       6100  0.970  300   0.90   45   41.71000    6.2800   45.4700   Y TYC WISEA Simbad
eta Cru                    12 06 52.96 -64 36 49.5 F2V       6800  1.850   55  65.90                    0.4200   19.7500   Y TYC WISEA Simbad
EF Cha                     12 07 05.39 -78 44 28.3 A9III/IV  7050  1.990  295   2.60                   12.6890  102.9800   N TYC WISEA Simbad
TYC8241-2652-1             12 09 02.22 -51 20 41.0 :K4       4770  0.740  200   0.90                   10.8900   81.8100 a N TYC WISEA Simbad
HD 105613                  12 09 38.74 -58 20 58.8 A3V       7940  1.600  200   5.90                    1.0800  104.1600   Y TYC WISEA Simbad
3 Crv                      12 11 03.84 -23 36 08.7 A1V       8720  1.870  150  14.70                    0.3700   58.8200   Y TYC WISEA Simbad
HD 105857                  12 11 05.82 -56 24 04.9 A2V       8180  1.690  190   7.30                    1.8400  112.9900   Y TYC WISEA Simbad
HD 105912                  12 11 21.73 -03 46 44.7 F5V       6540  1.380  110  11.40                    0.9000   49.6700   Y TYC WISEA Simbad
HD 106036                  12 12 10.21 -63 27 14.9 A2V       8420  1.680  200   6.90                    4.1100  100.7000   Y TYC WISEA Simbad
CD-54 4621                 12 12 35.72 -55 20 27.4 K0Ve      5010  1.390  170   2.80                    4.2400  125.0000 a Y TYC WISEA Simbad
HD 106252                  12 13 29.53 +10 02 27.0 :G0       6070  1.020  120   6.10                    0.3700   37.7000   Y TYC WISEA Simbad
HD 106389                  12 14 28.61 -47 36 46.2 F6IV      6140  1.290  280   1.40                    3.9100  136.9800   Y TYC WISEA Simbad
HR 4669                    12 17 06.25 -65 41 34.6 A0V       9010  2.210  200  10.40                    4.4400   95.9600   Y TYC WISEA Simbad
HD 106906                b 12 17 53.14 -55 58 31.9 F5V       6450  1.790  120  12.00   55   57.55000   35.7400   92.0800   Y TYC WISEA Simbad
HD 107146                  12 19 06.38 +16 32 52.0 G2V       5910  0.940  200   1.90   50   30.71000   11.4000   27.4500   Y TYC WISEA Simbad
HR 4692                    12 20 28.15 -65 50 33.7 B9V       9880  1.830  240   7.20  115   31.43000    2.7100   93.8900   Y TYC WISEA Simbad
HD 107649                  12 22 24.82 -51 01 34.5 F5V       6450  1.160  190   3.10                    1.9100   93.7200   Y TYC WISEA Simbad
CD-52 5008                 12 22 33.20 -53 33 49.0 G2IV      5880  1.490  145   5.70                    2.1900  124.0000 a Y TYC WISEA Simbad
HD 107947                  12 24 51.82 -72 36 14.1 A0V       9320  1.560  350   2.50  130   18.68000    2.5100   91.0700   Y TYC WISEA Simbad
16 Com                     12 26 59.31 +26 49 32.3 A4V       8280  3.710  180  18.20                    0.2300   85.1700   N TYC WISEA Simbad
HD 108874                  12 30 26.98 +22 52 46.4 G9V       5710  1.050  300   0.80   50   32.10000    2.7000   62.6100   Y TYC WISEA Simbad
HD 108857                  12 30 46.22 -58 11 16.9 F7V       6110  1.550  225   2.60  100    5.34285   11.6100   96.9900   Y TYC WISEA Simbad
eta Crv                    12 32 04.23 -16 11 45.6 F2V       6720  1.640  180   5.30   40  108.05000    1.6800   18.2800   N TYC WISEA Simbad
HR 4796A                 b 12 36 00.97 -39 52 10.9 A0V       9000  1.910  140  18.30   90   44.49120   84.6400   72.7800   Y TYC WISEA Simbad
f Vir                      12 36 47.35 -05 49 54.8 A3V       8660  1.830  160  12.50                    0.4200   69.0100   Y TYC WISEA Simbad
HD 109832                  12 38 42.78 -68 45 49.1 A9V       6830  1.680  170   6.30   80   28.61000    9.5300  111.8500   Y TYC WISEA Simbad
HD 110058                b 12 39 46.17 -49 11 55.6 A0V       7940  1.260  575   0.50  100   18.61000   41.8100  107.4100   N TYC WISEA Simbad
rho Vir                    12 41 53.13 +10 14 07.2 A3V       8740  1.500  200   6.60   75   47.57000    1.1800   36.2700   Y TYC WISEA Simbad
TYC8992-106-1              12 42 15.98 -63 01 04.6 :G3       5860  0.950  190   2.10                    8.6800   82.5100 a N TYC WISEA Simbad
HD 110634                  12 44 01.90 -53 30 20.6 F2V       6730  1.410  150   6.60                    0.5400  115.6000   Y TYC WISEA Simbad
10 CVn                     12 44 59.41 +39 16 44.1 F9V       6130  0.890   65  18.40                    0.2800   17.3700   Y TYC WISEA Simbad
HD 111103                  12 47 38.71 -58 24 56.6 :F5       6410  1.440  110  11.40                    3.2500  142.6500   Y TYC WISEA Simbad
HD 111347                  12 48 22.02 +30 46 01.8 F7V       6380  1.240  140   5.90                    0.6700   67.9300   Y TYC WISEA Simbad
HD 111520                  12 50 19.68 -49 51 49.1 F5/F6V    6360  1.330  160   4.90   70   25.61000   33.5900  108.5700   Y TYC WISEA Simbad
8 Dra                      12 55 28.55 +65 26 18.4 F1V       7180  1.480  100  17.70                    0.2600   29.2900   Y TYC WISEA Simbad
HD 112383                  12 57 26.11 -67 57 38.6 A2IV/V    8720  1.910  240   5.80                    1.8000  110.7400   Y TYC WISEA Simbad
TYC8648-2098-1             12 58 10.01 -54 11 08.7 :A2       8560  1.610  140  14.00                    8.4400  117.6400 a N TYC WISEA Simbad
HD 112810                  12 59 59.86 -50 23 22.5 F4IV/V    6560  1.480  180   4.50   55   49.03000   12.6200  143.2600   Y TYC WISEA Simbad
HD 113337                  13 01 46.64 +63 36 37.0 F6V       6600  1.560   60  44.00                    0.9200   36.8800   Y TYC WISEA Simbad
CPD-52 6110                13 01 50.66 -53 04 58.2 K3V(e)    5200  1.010  140   3.20                    3.0000  125.0000 a Y TYC WISEA Simbad
HD 113524                  13 04 59.44 -47 23 48.5 :F5       6440  1.240  200   2.90                    1.4600  107.4100   Y TYC WISEA Simbad
HD 113457                  13 05 02.00 -64 26 29.8 A0V       9310  1.680  220   7.00                    2.7100   99.4000   Y TYC WISEA Simbad
TYC8656-483-1              13 05 17.73 -57 58 15.7 :F9       6100  1.030  250   1.40                    4.0900  116.4700 a N TYC WISEA Simbad
HD 113556                  13 05 32.56 -58 32 08.1 F2V       6770  1.600  180   5.20   60   47.65000    9.5300  106.7200   Y TYC WISEA Simbad
BD+21 2486                 13 06 15.35 +20 43 46.0 K4V       4140  0.620  350   0.20   50    9.92000    9.7100   18.8000   Y TYC WISEA Simbad
HD 113766                  13 06 35.76 -46 02 02.1 F3/5V     5910  2.770  500   0.90  260    3.33200  690.3700  122.5400   N TYC WISEA Simbad
HR 4951                    13 07 38.28 -53 27 35.1 B8V       9830  2.470  230  10.50                    0.5400  100.0900   Y TYC WISEA Simbad
TYC8653-1256-1             13 07 52.53 -54 46 57.0 :K5       4770  0.700  280   0.40                   13.7700   64.9200 a N TYC WISEA Simbad
HD 114082                  13 09 16.14 -60 18 30.2 F3V       6520  1.340  110  10.90                   35.8400   85.4700   Y TYC WISEA Simbad
HR 4978                    13 11 39.15 -26 33 06.2 A5V       7670  2.740   65  88.80                    3.6300  110.6100   N TYC WISEA Simbad
HD 115361                  13 17 55.42 -61 00 38.8 F5V       6470  1.780  150   7.70                    3.0200  125.0000   Y TYC WISEA Simbad
61 Vir                     13 18 24.31 -18 18 40.3 G7V       5720  0.920  200   1.70   45   34.83000    0.8700    8.5500   Y TYC WISEA Simbad
HD 115600                b 13 19 19.50 -59 28 20.6 F2IV/V    6800  1.580  120  11.80   90   21.07000   37.2600  110.4900   Y TYC WISEA Simbad
HD 115820                  13 20 26.81 -49 13 25.2 A7/A8V    7370  1.320  160   6.50                    1.4100   96.5200   Y TYC WISEA Simbad
iot Cen                    13 20 35.53 -36 42 44.8 A3V       8580  2.040  195   9.20                    0.1200   18.0200   Y TYC WISEA Simbad
TYC8252-1917-1             13 25 44.64 -47 49 08.6 A0V       8200  1.570  170   8.50                    1.9300  119.0400 a N TYC WISEA Simbad
HD 116956                  13 25 45.53 +56 58 13.7 G9V       5530  0.780   70  11.40                    0.1900   21.5900   Y TYC WISEA Simbad
TYC8995-2386-1             13 25 48.42 -62 04 06.4 :K5       4630  0.660  240   0.50                    9.5000   39.6300 a N TYC WISEA Simbad
HD 117043                  13 25 59.86 +63 15 40.5 G6V       5700  1.010  140   3.90                    0.3300   21.1600   Y TYC WISEA Simbad
70 Vir                     13 28 25.81 +13 46 43.6 G4V       5660  1.800  100  13.40                    0.1800   17.9800   Y TYC WISEA Simbad
HD 117376                  13 28 27.09 +59 56 44.8 A1V       9260  2.110   65  99.60                    0.5100   71.3700   Y TYC WISEA Simbad
HD 117214                  13 30 08.95 -58 29 04.3 F6V       6340  1.970  130  10.90   85   25.57000   50.6400  110.2500   Y TYC WISEA Simbad
HD 117484                  13 31 30.97 -46 44 06.8 B9V       9150  1.670  165  11.90   80   50.95000    5.5400  147.2700   Y TYC WISEA Simbad
TYC8991-3324-1             13 31 50.78 -60 10 41.0 :K6       4350  0.610  205   0.60                   15.7300   53.4800 a N TYC WISEA Simbad
HD 117716                  13 32 35.90 -28 41 33.9 A2V       8880  1.990  180  11.20                    0.1400   71.5800   Y TYC WISEA Simbad
HD 117665                  13 32 39.21 -44 27 01.0 A1/A2V    8660  2.120  190  10.20                    2.0200  147.9200   Y TYC WISEA Simbad
BH CVn                     13 34 47.91 +37 10 56.7 :F8       6190  3.770  600   0.90                    7.3800   45.6600   Y TYC WISEA Simbad
CD-40 8031                 13 37 57.26 -41 34 42.1 K0IV      5270  1.490  180   2.90                    3.7000  125.0000 a Y TYC WISEA Simbad
HD 118588                  13 38 42.85 -44 30 58.8 A1V       8510  1.610  160  10.60                    2.4800  126.4200   Y TYC WISEA Simbad
HD 119124                  13 40 23.16 +50 31 09.5 F7.7V     6130  1.100  200   2.40   50   38.69000    1.0200   25.3200   Y TYC WISEA Simbad
HD 118972                  13 41 04.36 -34 27 52.7 K0V       5510  0.670  300   0.50                    3.8400   15.6500   Y TYC WISEA Simbad
TYC5549-1004-1             13 44 25.71 -11 28 01.3 :K6       4420  0.620  240   0.40                   11.7500   45.5400 a N TYC WISEA Simbad
HD 119511                  13 44 43.92 -49 17 57.9 F3V       6640  1.240  270   1.70                    0.7600   91.5700   Y TYC WISEA Simbad
HD 119718                  13 46 35.36 -62 04 10.0 F5V       6380  2.380  140  11.50                    3.3800  131.7500   Y TYC WISEA Simbad
HD 120326                  13 49 54.47 -50 14 24.0 F0V       6840  1.410  160   6.00   85   21.29000   30.6900  107.4100   Y TYC WISEA Simbad
HD 120534                  13 50 40.18 -31 12 23.4 A5V       7140  1.510   90  22.10                    4.5600   67.0000 a Y TYC WISEA Simbad
HD 120160                  13 53 30.76 -80 16 22.2 F0IV/V    6750  2.580   60  76.20                    1.2100  138.3100   Y TYC WISEA Simbad
HD 121189                  13 55 09.97 -50 44 43.1 F3V       6660  1.460  150   6.70                    4.8800  118.7600   Y TYC WISEA Simbad
HIP 68080                  13 56 19.97 -54 07 56.7 A1V       8110  3.430  160  20.50                    0.6500  139.8600   Y TYC WISEA Simbad
HD 121812                  13 57 15.88 +23 21 42.8 :G7       5500  0.850   55  19.80                   15.9000   37.5700   N TYC WISEA Simbad
HD 121617                  13 57 41.10 -47 00 34.4 A1V       8710  1.630  140  14.70   85   39.99000   93.3600  119.4400 a N TYC WISEA Simbad
HD 122652                  14 02 31.56 +31 39 39.1 :F9       6160  1.140   50  40.40                    1.7400   39.2900   Y TYC WISEA Simbad
HD 122705                  14 04 42.12 -50 04 17.2 A2V       8290  1.430  230   4.30                    0.8600  112.8600   Y TYC WISEA Simbad
HD 123889                  14 10 59.61 -36 16 01.7 F2V       6710  1.620  120  11.80                    0.4400  132.2700   Y TYC WISEA Simbad
HD 124718                  14 15 49.85 -27 20 55.1 G5V       5810  0.970   65  18.10                   18.0400   63.1700   N TYC WISEA Simbad
HD 124619                  14 16 16.97 -53 49 02.1 F0V       6720  1.500  190   4.30                    1.1800  133.3300   Y TYC WISEA Simbad
lam Boo                    14 16 22.79 +46 05 19.8 A3V       8550  1.790  200   7.60   80   47.73000    1.1100   30.3500   N TYC WISEA Simbad
18 Boo                     14 19 16.28 +13 00 15.4 F5IV      6720  1.400   65  34.90                    0.2200   26.0900   Y TYC WISEA Simbad
HD 125283                  14 19 23.88 -37 00 10.4 A2V       8510  1.960  200   8.20                    0.2800   73.4700   Y TYC WISEA Simbad
psi Cen                    14 20 33.39 -37 53 06.9 A0IV      9650  4.260  200  23.10   45  456.23000    0.3000   79.3600   Y TYC WISEA Simbad
HD 125541                  14 21 11.54 -41 42 24.9 A9V       7170  1.090  130   7.70                    2.7500  113.2500   Y TYC WISEA Simbad
HD 126062                  14 24 37.00 -47 10 39.8 A1V       8770  1.390  150  11.00   55   82.44000    4.9100  110.3700   Y TYC WISEA Simbad
CD-46 9327                 14 27 05.53 -47 14 21.9 G9V       5320  1.180  400   0.40                    6.3300  132.0000 a Y TYC WISEA Simbad
HD 127821                  14 30 45.86 +63 11 11.8 F4IV      5210  1.160  200   1.80   30   82.07000   10.4700   31.7800   Y TYC WISEA Simbad
gam Boo                    14 32 04.67 +38 18 29.7 A7IV      7530  3.380   60 124.10                    0.1300   26.6000   Y TYC WISEA Simbad
HD 128165                  14 33 28.65 +52 54 34.3 K3V       5000  0.710  200   1.00                    0.9000   13.2100   N TYC WISEA Simbad
sig Boo                    14 34 40.98 +29 44 43.9 F4V       6740  1.310  220   2.80   20  347.42000    0.4100   15.8300   N TYC WISEA Simbad
HD 128311                  14 36 00.72 +09 44 44.6 K3V       5050  0.730   75   7.80                    0.3300   16.5000   Y TYC WISEA Simbad
HR 5449                    14 36 44.11 -40 12 41.8 B8V      12050  2.910  250  15.70                    0.0800  147.4900   Y TYC WISEA Simbad
TYC8683-242-1              14 37 50.21 -54 57 41.4 K1V(e)    5210  0.760  240   0.80                   14.8100   79.2800 a N TYC WISEA Simbad
HD 129590                  14 44 30.96 -39 59 20.6 G3V       5930  1.610  100  13.10   60   36.62000  123.6800  132.6200   Y TYC WISEA Simbad
TYC9011-3733-1             14 50 09.71 -62 32 23.2 :G4       5780  0.920  225   1.40                    6.1800   81.1500 a N TYC WISEA Simbad
HD 130693                  14 50 18.54 -24 25 39.7 G8IV      5660  0.760   65  13.50                    6.2200   33.0000 a N TYC WISEA Simbad
HD 131496                  14 53 23.05 +18 14 07.3 :K3       4940  4.350   70  50.40                    0.1600  110.0100   N TYC WISEA Simbad
DE Boo                     14 53 23.77 +19 09 10.0 K0V       5520  0.740  300   0.50                    3.6400   11.5100   Y TYC WISEA Simbad
HD 131625                  14 55 44.73 -33 51 20.7 A0V       8700  2.670  220   9.70   35  384.06000    1.5400   77.8200   Y TYC WISEA Simbad
TYC7824-2717-1             14 55 53.23 -39 43 44.5 F5/F6V    6260  1.150  215   2.20                    5.7600  113.0800 a N TYC WISEA Simbad
HD 132254                  14 56 23.16 +49 37 40.0 F8-V      6270  1.420  140   6.60                    0.1700   25.1000   N TYC WISEA Simbad
HD 131835                b 14 56 54.45 -35 41 43.8 A2IV      7980  1.470  180   6.70   70   44.71000   49.2500  122.6900   Y TYC WISEA Simbad
del Lib                    15 00 58.30 -08 31 08.1 A0V       8370  3.960   40 403.30                    0.4600   90.0000   Y TYC WISEA Simbad
HD 132950                  15 01 30.05 +15 52 05.5 K3V       4810  0.700  500   0.10   40   23.83000   20.7700   30.3100   Y TYC WISEA Simbad
HD 133075                  15 03 31.91 -31 22 34.6 F3IV      6150  3.100  120  18.90                    0.6500  151.5100   Y TYC WISEA Simbad
HD 133803                  15 07 14.94 -29 30 16.1 A9V       6920  1.780  170   6.80                    4.5100  124.8400   Y TYC WISEA Simbad
HD 134888                  15 13 27.94 -33 08 50.4 F4V       6480  1.120  200   2.70   75   19.60000   14.9500   89.9200   Y TYC WISEA Simbad
TYC7826-2474-1             15 13 50.37 -40 25 02.1 G0V       6190  1.100  115   7.40                   62.4800  112.7000 a N TYC WISEA Simbad
HD 135599                  15 15 59.30 +00 47 45.5 K0V       5510  0.730  200   1.20   50   20.86000    1.9200   15.8400   Y TYC WISEA Simbad
bet Cir                    15 17 30.80 -58 48 05.9 A3V       8470  1.920  220   6.60                    0.5600   30.5500   Y TYC WISEA Simbad
HD 135953                  15 19 05.40 -36 21 44.4 F5V       6310  1.340   65  29.40                    8.6500  133.1500   Y TYC WISEA Simbad
GJ 581                     15 19 26.82 -07 43 20.2 M5.0V     3250  0.330  120   0.50   25   13.30000    1.8100    6.2100   N TYC WISEA Simbad
HD 136246                  15 20 31.39 -28 17 13.8 A1V       8470  1.990  240   5.70   55  109.96000    1.0100  131.5700   Y TYC WISEA Simbad
HD 136482                  15 22 11.24 -37 38 08.4 B8/B9V   10700  2.000  195  14.00                    0.8200  136.2400   Y TYC WISEA Simbad
HD 137119                  15 25 30.17 -36 11 57.9 A2V       8300  1.350  230   4.00                    1.7600  107.1800   Y TYC WISEA Simbad
HD 138296                  15 32 20.13 -31 08 33.8 F2V       6490  1.900  120  12.90                    0.2200  142.6500   Y TYC WISEA Simbad
tet CrB                    15 32 55.77 +31 21 32.8 B6V      12550  3.780  115 104.90                    0.1510  115.0700   N TYC WISEA Simbad
TYC9022-1316-1             15 34 14.44 -60 48 28.9 B9.2/A0V  8770  1.520  150  12.10                    3.5400  105.4800   N TYC WISEA Simbad
alf CrB                    15 34 41.35 +26 42 51.9 A1IV      8770  3.090  120  38.40                    0.3400   23.0000   Y TYC WISEA Simbad
HD 138813                  15 35 16.09 -25 44 03.3 A0V       8660  2.070  170  12.50   85   50.17000   22.6700  150.8300   Y TYC WISEA Simbad
HD 139323                  15 35 56.16 +39 49 52.2 K3V       5210  0.820  300   0.50   30   57.78000   11.2300   22.3700   Y TYC WISEA Simbad
HR 5790                    15 36 11.35 -33 05 34.3 B8V      11000  1.790  275   6.60                    1.1700  106.4900   Y TYC WISEA Simbad
HR 5792                    15 40 11.47 -70 13 41.0 A1V       8630  1.610  200   7.00   65   66.33000    7.3400   78.4900   Y TYC WISEA Simbad
g Lup                    b 15 41 11.24 -44 39 43.3 F5V       6730  1.270  350   1.10   45   66.43000    4.0900   17.4300   N TYC WISEA Simbad
HR 5859                    15 45 23.49 +05 26 50.3 A0V       8750  3.420  180  18.80   35  498.44000    2.9200  113.3700   Y TYC WISEA Simbad
HD 140817                  15 47 04.44 -35 30 37.4 A0V       8770  2.490  180  13.70                    1.7500  147.2700   Y TYC WISEA Simbad
HD 140840                  15 47 06.17 -35 31 04.9 B9.5V     9380  1.530  200   7.80   80   49.18000    3.6000  125.7800   Y TYC WISEA Simbad
TYC7340-321-1              15 48 07.81 -36 01 45.2 :F8       6170  1.080  240   1.60                    3.9800  120.9700 a N TYC WISEA Simbad
HD 141011                  15 48 24.76 -42 37 05.3 F5V       6530  1.090  200   2.70                    1.9800   96.3300   Y TYC WISEA Simbad
HD 141227                  15 48 50.77 -23 41 09.3 F5V       5900  0.960  180   2.40                   16.4000   60.2200 a N TYC WISEA Simbad
HD 141378                  15 48 56.77 -03 49 06.5 A5IV-V    8240  1.810  190   7.90   60   79.77000    1.4400   54.0200   Y TYC WISEA Simbad
HD 141569                  15 49 57.68 -03 55 15.6 A0Ve      8240  1.940  300   3.40   90   37.87000  162.4500  116.1400   N TYC WISEA Simbad
TYC7332-2514-1             15 50 44.36 -33 39 49.1 F3V       6630  1.380  250   2.20                    3.2300  106.9900 a N TYC WISEA Simbad
kap CrB                    15 51 13.93 +35 39 23.0 K0III-IV  4990  5.090   90  36.40                    0.6900   30.4900   N TYC WISEA Simbad
HD 141943                b 15 53 27.27 -42 16 01.3 :G2       5910  1.570  300   1.40   65   30.37000    4.2400   67.0000 a Y TYC WISEA Simbad
V1040 Sco                  15 53 55.86 -23 58 41.4 B2V       9300  3.940  500   3.10                    3.8010  130.8800   N TYC WISEA Simbad
lam CrB                    15 55 47.62 +37 56 49.9 F0IV      6990  2.020  320   2.20   40  144.07000    0.8400   41.5600   Y TYC WISEA Simbad
HD 142446                  15 56 05.61 -36 53 34.5 F3V       6670  1.570   70  33.20                    7.6100  144.3000   Y TYC WISEA Simbad
HD 142139                  15 56 05.86 -60 28 58.3 A1IV/V    8670  1.840  160  12.50                    0.3500   66.0000   Y TYC WISEA Simbad
2MASS J15570641-2206060    15 57 06.40 -22 06 06.2 :M        2020  0.290  240   0.05                  398.5080   31.5500 a N TYC WISEA Simbad
2MASS J15584772-1757595    15 58 47.71 -17 57 59.8 :K8       3860  1.650  450   0.20                   10.6300  125.0000 a N TYC WISEA Simbad
44 Ser                     16 02 17.71 +22 48 16.4 A3V       8840  2.290  200  10.40   50  166.77000    0.6000   54.8800   Y TYC WISEA Simbad
HD 143538                  16 02 18.53 -35 16 11.7 F0V       6880  1.240  240   2.30                    0.5800  106.2600   Y TYC WISEA Simbad
HD 143675                  16 03 13.54 -35 17 14.9 A5IV/V    7750  1.330  190   5.10  110   15.39700   10.9000  113.3700   Y TYC WISEA Simbad
LM Lup                     16 04 44.49 -39 26 04.7 :B8      10850  1.810  160  19.30                    0.2100  144.7100   Y TYC WISEA Simbad
TYC6212-349-1              16 04 55.45 -20 54 00.2 A3IV/V    6960  1.450  185   4.70                    4.5500   98.5700 a N TYC WISEA Simbad
HD 144587                  16 07 29.92 -23 57 02.6 A9V       6540  1.890  205   4.40                    5.1100  108.4500   Y TYC WISEA Simbad
HD 144729                  16 08 10.50 -23 51 02.6 F0V       6280  1.610  300   1.60                    1.9200  138.8800   Y TYC WISEA Simbad
TYC7851-810-1              16 08 30.70 -38 28 27.1 :K6       4590  0.650   90   3.90                 1308.1100   57.6300 a N TYC WISEA Simbad
TYC7338-1156-1             16 08 31.34 -35 09 49.9 A9V       7270  1.480  130  10.80                   16.7000  124.4400 a N TYC WISEA Simbad
HD 145229                  16 09 26.56 +11 34 28.6 :G1       5940  0.960  200   1.90   50   31.66000    1.8800   34.5000   Y TYC WISEA Simbad
TYC6213-12-1               16 09 58.05 -22 24 35.1 A3IV/V    6970  1.450  160   6.40                   10.1100   83.5500 a N TYC WISEA Simbad
TYC6213-1122-1             16 10 12.67 -21 04 44.8 :K6       4360  0.610  120   1.80   70    5.54000 3458.4200   60.4500 a N TYC WISEA Simbad
HD 145357                  16 12 16.75 -42 22 30.1 A5V       7240  1.890  190   6.30                    1.2100  146.8400   Y TYC WISEA Simbad
HD 145554                  16 12 21.83 -19 34 44.8 B9V       7530  2.150  400   1.70  150   12.61000    8.7700  140.4400   Y TYC WISEA Simbad
HD 145631                  16 12 44.10 -19 30 10.6 B9V       7430  2.130  200   6.80                    1.1800  131.7500   Y TYC WISEA Simbad
HD 145560                  16 13 34.32 -45 49 03.8 F5V       6460  1.580  400   0.90   80   24.05000   38.2100  133.6900   Y TYC WISEA Simbad
HD 145880                  16 14 57.77 -39 37 40.1 B9.5V     8090  2.160  200   8.20   75   58.61000   13.1000  127.8700   Y TYC WISEA Simbad
2MASS J16145918-2750230    16 14 59.17 -27 50 23.1 K0IV(e)   5070  1.110  230   1.20                    4.5600  125.0000 a N TYC WISEA Simbad
HD 145972                  16 16 03.84 -49 04 29.3 F0V       6910  1.610  200   4.40                    1.9700  127.3800   Y TYC WISEA Simbad
HD 146181                  16 16 28.35 -38 44 12.6 F6V       6450  1.530  350   1.20   80   23.26000   29.7300  146.1900   Y TYC WISEA Simbad
HD 145689                  16 17 05.33 -67 56 29.3 A4IV-V    8150  1.460  250   3.60   50   90.67000    0.7900   52.2100   Y TYC WISEA Simbad
TYC8315-123-1              16 17 37.13 -47 16 03.7 :K0       5250  0.770  220   1.00                   18.4000   99.9000 a N TYC WISEA Simbad
HD 146606                  16 18 16.15 -28 02 30.4 A0V       9300  1.800  190  10.00                    1.1000  129.3600   Y TYC WISEA Simbad
d Sco                      16 18 17.89 -28 36 51.5 A1Va      9460  1.600  280   4.20                    0.2100   41.2800   Y TYC WISEA Simbad
HD 146897                b 16 19 29.23 -21 24 13.4 F2/F3V    6280  1.460  130   7.90   75   23.82000  142.1400  122.6900   N TYC WISEA Simbad
HD 147137                  16 20 50.22 -22 35 38.8 A9V       6390  1.660  170   5.40   50   63.14000   12.6300  139.0800   Y TYC WISEA Simbad
HD 147196                  16 21 19.18 -23 42 28.9 B6/B7V    7260  3.280  210   9.10                    9.3620  150.6000   N TYC WISEA Simbad
HD 147594                  16 23 53.85 -29 46 40.3 G3IV      5910  1.850  240   2.60                    1.9400  142.0400   Y TYC WISEA Simbad
TYC8316-4073-1             16 24 58.32 -48 36 05.3 F0V       6950  1.450  180   5.00                    4.9300  108.2200 a N TYC WISEA Simbad
V2505 Oph                  16 29 48.69 -21 52 12.1 K2IVe     3920  2.170   70  15.80                    5.8300  125.0000 a Y TYC WISEA Simbad
HD 150706                  16 31 18.02 +79 47 22.4 G3V       5940  0.960  350   0.60   55   26.12000    1.4700   28.2200   Y TYC WISEA Simbad
37 Her                     16 40 38.69 +04 13 10.9 A1V       9290  2.280  190  12.70   50  183.62000    1.8200   90.0000   Y TYC WISEA Simbad
39 Her                     16 41 36.72 +26 55 00.4 F3V       6580  1.940   55  64.80                    0.1100   43.7400   Y TYC WISEA Simbad
TYC7358-263-1              16 42 19.22 -36 39 20.4 :G7       5560  0.840  200   1.50                    7.5400   95.9900 a N TYC WISEA Simbad
HD 151044                  16 42 27.97 +49 56 10.1 F8V       6160  1.170   60  28.90                    1.8300   29.3300   Y TYC WISEA Simbad
HD 150697                  16 43 18.69 -14 02 05.5 F3V       6170  2.580  140  11.60                    2.3000  133.5100   Y TYC WISEA Simbad
HD 151376                  16 47 47.33 -19 52 32.1 F2/F3V    6330  1.600  300   1.60  120   10.39000    5.0700  135.6800   Y TYC WISEA Simbad
53 Her                     16 52 57.98 +31 42 06.1 F0V       6990  1.490  180   5.20                    0.4200   29.1800   Y TYC WISEA Simbad
h Dra                      16 56 01.69 +65 08 05.2 F8V       6340  1.180  240   1.90   35   90.17000    0.5900   15.2500   N TYC WISEA Simbad
HD 153053                  17 00 06.28 -54 35 50.5 A5IV-V    7820  1.820  160  10.10   50  104.10000    1.3100   51.8100   Y TYC WISEA Simbad
TYC8327-1661-1             17 00 16.14 -46 24 41.1 :K5       4650  0.660  190   0.90                   18.2900   56.8900 a N TYC WISEA Simbad
HD 154577                  17 10 10.35 -60 43 43.5 K2.5V     5070  0.620   85   5.10                    0.2000   13.6200   Y TYC WISEA Simbad
TYC8341-414-1              17 20 50.60 -45 25 15.4 A0V       8390  1.730  190   7.80   90   35.17000   78.4500  118.3400   N TYC WISEA Simbad
73 Her                     17 24 06.56 +22 57 36.7 A7V       7590  1.550  200   5.10   90   25.67000    4.6600   42.6900   Y TYC WISEA Simbad
HD 157587                  17 24 52.23 -18 51 33.5 F5V       6370  1.580   80  23.40                   35.3700  107.4100   N TYC WISEA Simbad
HD 158633                  17 25 00.10 +67 18 24.1 K0V       5420  0.750  300   0.50   55   17.13000    1.0800   12.8000   Y TYC WISEA Simbad
HD 323410                  17 25 15.33 -40 32 01.1 :G2       5920  0.970  215   1.70                    4.7000   98.4000 a N TYC WISEA Simbad
HR 6511                    17 25 41.33 +60 02 54.5 A1V       8860  2.800  110  42.30                    0.1200   96.8900   Y TYC WISEA Simbad
HD 158352                  17 28 49.61 +00 19 50.3 A8V       7400  2.600   60  92.20                    0.9500   59.6300   Y TYC WISEA Simbad
78 Her                     17 31 49.58 +28 24 27.0 A1V       9280  2.190   75  78.20   30  489.02000    6.1400   82.0300   N TYC WISEA Simbad
HR 6532                    17 32 14.88 +11 55 48.1 B9.5V     8950  2.700  170  17.40   35  410.85000   14.8200  135.3100   N TYC WISEA Simbad
HD 159170                  17 33 29.81 -05 44 42.3 A4III-IV  7840  1.720  160   9.60                    0.4300   48.0900   Y TYC WISEA Simbad
HD 159492                  17 38 05.47 -54 30 03.1 A5IV/V    7830  1.880  170   9.20   90   33.16000    2.3400   44.5600   Y TYC WISEA Simbad
lam Ara                    17 40 23.93 -49 24 58.2 F4V       6570  1.610   50  64.90                    0.0400   21.4500   N TYC WISEA Simbad
V2384 Oph                  17 42 30.35 -28 44 56.0 G5V       5760  1.220  125   6.00                   18.8500   78.0000   N TYC WISEA Simbad
TYC7889-407-1              17 44 45.31 -39 50 54.5 F0V       6720  1.420  195   3.90                    9.0000  114.5400   N TYC WISEA Simbad
gam Oph                    17 47 53.55 +02 42 25.3 A1V       8920  2.130   85  54.60                    1.0200   31.5100   Y TYC WISEA Simbad
HD 162917                  17 53 14.10 +06 06 05.7 F4IV-V    6620  1.440  150   6.50   50   58.97000    2.9600   31.1200   N TYC WISEA Simbad
HD 164330                  17 56 20.01 +62 36 37.2 :G2       5900  1.930   40  98.00                   10.0900   76.5600   N TYC WISEA Simbad
HD 165459                  18 02 30.72 +58 37 38.4 A1V       8200  1.620   95  28.20                    0.6000   88.8000   Y TYC WISEA Simbad
HD 164249                  18 03 03.56 -51 38 57.0 F6V       6450  1.350   85  18.10                    7.9300   48.1400   Y TYC WISEA Simbad
b Her                      18 07 01.52 +30 33 44.4 F7V       6100  1.250   50  43.40                    0.1500   15.6400   N TYC WISEA Simbad
V4046 Sgr                  18 14 10.46 -32 47 34.5 :K6       4310  0.590  200   0.60   80    4.04000 1649.9600   30.6700 a N TYC WISEA Simbad
HD 168161                  18 18 53.36 -11 00 37.4 :G5       5710  0.890  275   1.00                    0.0700   58.3100 a N TYC WISEA Simbad
HD 169666                  18 19 08.04 +71 31 04.2 F2V       6540  1.680  180   5.10                    2.1100   53.2100   Y TYC WISEA Simbad
HD 168746                  18 21 49.78 -11 55 21.6 :G5       5690  1.060  450   0.40   80   12.51000    7.6300   42.7300   Y TYC WISEA Simbad
TYC5103-27-1               18 29 30.49 -02 02 15.6 :G6       5570  0.850  195   9.90                    0.5600   94.9600 a N TYC WISEA Simbad
HR 6948                    18 33 01.00 -39 53 32.1 F5V       6590  1.420   45  70.90                    4.3900   36.9800   Y TYC WISEA Simbad
TYC3531-1441-1             18 36 37.54 +48 26 10.1 :K1       5230  0.770  270   0.60                    8.3500  120.1200 a N TYC WISEA Simbad
Vega                       18 36 56.52 +38 47 04.4 A0V       9040  2.840   95  59.90                    0.3100    7.6700   N TYC WISEA Simbad
HD 172555                  18 45 26.94 -64 52 18.1 A7V       7670  1.560  285   2.60                    7.7200   28.5400   N TYC WISEA Simbad
PZ Tel                     18 53 05.89 -50 10 50.8 G9IV      5270  1.270  300   0.90   40   51.37000    3.2100   51.4900   Y TYC WISEA Simbad
zet CrA                    19 03 06.94 -42 05 42.9 B9.5V     9630  2.320  115  37.90                    1.0200   59.2000   N TYC WISEA Simbad
rho Tel                    19 06 19.99 -52 20 28.3 F7V       6290  3.890  170  12.40                    0.3600   56.7200   Y TYC WISEA Simbad
alf CrA                    19 09 28.42 -37 54 17.4 A2V       8870  2.210  160  15.80                    0.4300   38.4300   Y TYC WISEA Simbad
HR 7297                    19 18 09.82 -53 23 14.4 F7V       6300  1.800   85  23.10                    0.1100   45.0600   Y TYC WISEA Simbad
eta Tel                    19 22 51.22 -54 25 26.9 A0V       9350  1.690  450   1.70  120   23.90000    5.6200   48.2100   N TYC WISEA Simbad
HD 181327                b 19 22 58.97 -54 32 17.9 F6V       6430  1.440   80  21.60                   32.0200   51.8100   Y TYC WISEA Simbad
5 Vul                      19 26 13.24 +20 05 51.4 A0V       9360  1.970  150  17.80                    0.2600   72.8800   Y TYC WISEA Simbad
HD 182681                  19 26 56.50 -29 44 36.1 B8.5V     9430  1.840   90  47.00                    2.5600   69.9300   N TYC WISEA Simbad
c Aql                      19 29 00.98 +01 57 01.3 A0IV      8460  1.760  300   3.20   80   45.90000    0.5200   61.1900   Y TYC WISEA Simbad
HD 183216                  19 29 40.58 -30 47 54.6 G2V       6110  1.030  140   4.50                    0.3700   34.3400   Y TYC WISEA Simbad
HD 187897                  19 52 09.39 +07 27 36.1 :G1       5940  1.120  200   2.30   55   30.63000    1.2900   35.0900   Y TYC WISEA Simbad
eps Pav                    20 00 35.75 -72 54 39.1 A0V       9010  1.980   90  46.20                    0.0500   32.2100   Y TYC WISEA Simbad
HD 190228                  20 03 00.88 +28 18 24.6 G5IV      5590  2.170  350   1.20   50   63.33000    4.6800   61.6100 a Y TYC WISEA Simbad
TYC2678-2088-1             20 04 34.44 +34 22 07.8 K0V       5440  0.810  195   8.30                    0.5200   96.5300 a N TYC WISEA Simbad
TYC2679-1864-1             20 06 15.80 +34 14 27.2 :K6       4270  0.590  200   4.90                    2.9500   59.5900 a N TYC WISEA Simbad
TYC3559-479-1              20 08 11.94 +46 47 07.3 :F7       6280  1.160  200   2.60                    4.2100  117.1700 a N TYC WISEA Simbad
HD 191089                b 20 09 05.24 -26 13 27.2 F5V       6440  1.360  100  13.10                   16.6000   52.2100   N TYC WISEA Simbad
HD 192263                  20 13 59.82 -00 51 58.0 K2.5V     5210  0.660   70   9.20                    0.4400   19.3100   Y TYC WISEA Simbad
rho Aql                    20 14 16.67 +15 11 52.1 A1V       8600  1.890  130  19.30   45  161.15000    0.8600   45.9700   Y TYC WISEA Simbad
TYC3155-807-1              20 15 14.61 +40 05 51.1 :F9       6130  1.050  300   1.00                    5.4000   63.1500 a N TYC WISEA Simbad
TYC3576-213-1              20 15 44.98 +48 03 02.2 :K2       5070  0.740  235   1.80                    0.2500   64.9300 a N TYC WISEA Simbad
HD 192758                  20 18 15.83 -42 51 36.9 F0V       7050  1.450  170   5.80   55   55.45000    7.9300   62.0000 a Y TYC WISEA Simbad
TYC3151-603-1              20 19 17.61 +38 58 45.4 :K6       4420  0.620  195   0.70                   12.6600   35.7000 a N TYC WISEA Simbad
kap01 Sgr                  20 22 27.50 -42 02 58.3 A0V       9250  1.840   75  65.10                    0.2800   66.1300   Y TYC WISEA Simbad
HR 7848                    20 35 34.94 -60 34 56.3 F0V       7170  1.750  140  10.70   55   69.45000    1.5100   27.7900   Y TYC WISEA Simbad
TYC2698-1078-1             20 36 07.61 +35 47 47.3 :G2       5910  0.960  190   2.10                   15.9700  118.7300 a N TYC WISEA Simbad
iot Del                    20 37 49.13 +11 22 39.7 A1IV      8850  1.830  200   8.30   65   78.93000    0.9200   57.9300   Y TYC WISEA Simbad
AU Mic                   b 20 45 09.76 -31 20 31.0 M1Ve      3520  0.870   65   5.90                    6.7000    9.9000   N TYC WISEA Simbad
HR 8013                    20 56 47.39 -26 17 47.5 F6V       6420  1.120  300   1.20   70   22.01000    0.9400   21.9600   Y TYC WISEA Simbad
TYC3175-519-1              20 58 45.45 +42 42 17.6 G0V       5850  0.940  235   1.30                   10.1800   96.2700 a N TYC WISEA Simbad
TYC4259-1185-1             20 59 58.95 +66 25 04.9 :K3       5000  0.720   75   7.50                   19.8900   23.5900 a N TYC WISEA Simbad
HD 200565                  21 04 05.69 +03 58 50.4 :G2       5900  1.220   30 110.30                    9.4400   65.7400   Y TYC WISEA Simbad
alf Oct                    21 04 43.17 -77 01 29.9 :G2       5910  3.690  450   1.40   40  187.77400    2.9500   43.5300   Y TYC WISEA Simbad
TYC1112-317-1              21 06 23.95 +12 51 45.5 :G9       5210  0.760  245   0.80                   10.8800   93.2100 a N TYC WISEA Simbad
HD 201219                  21 07 56.52 +07 25 58.5 :G4       5760  0.890  300   0.70   50   27.50000    2.9500   38.1200   Y TYC WISEA Simbad
TYC3593-4938-1             21 11 19.02 +48 26 51.3 :K6       4350  0.610  190   0.70                   12.2100   56.3800 a N TYC WISEA Simbad
TYC1113-1057-1             21 13 03.33 +13 01 08.4 :K2       5180  0.760  250   0.70                    8.3900   94.4600 a N TYC WISEA Simbad
HD 202206                  21 14 57.74 -20 47 22.4 G6V       5850  0.980  210   1.70   50   31.27000    2.2500   45.3300   Y TYC WISEA Simbad
TYC3181-1403-1             21 15 23.95 +44 37 42.2 :K4       4870  0.700  250   0.60                    6.8600   70.0100 a N TYC WISEA Simbad
HD 202628                  21 18 27.48 -43 20 04.3 G5V       5910  0.940   70  15.60                    1.3000   24.4200   N TYC WISEA Simbad
HD 202917                b 21 20 49.99 -53 02 04.2 G7V       5710  0.770  280   0.70   75   10.41000    6.8100   42.9700   Y TYC WISEA Simbad
HD 205674                  21 37 21.15 -18 26 29.3 F3/F5IV   6620  1.260  190   3.50   50   51.77000    5.0800   51.8100   Y TYC WISEA Simbad
3 Peg                      21 37 43.65 +06 37 06.2 A2V       8970  1.920  140  18.30                    0.2100   87.6400   Y TYC WISEA Simbad
HD 205536                  21 40 29.41 -74 04 25.3 G9V       5560  0.860   75  11.00                    3.0800   22.0200   N TYC WISEA Simbad
HN Peg                     21 44 31.49 +14 46 17.8 G0V       6110  0.930  350   0.60   80   12.65000    0.9800   17.8800   Y TYC WISEA Simbad
HD 206893                  21 45 21.98 -12 46 59.9 F5V       6490  1.230   50  48.40                    2.9000   38.3400   Y TYC WISEA Simbad
HD 207129                b 21 48 15.91 -47 18 16.2 G2V       6140  0.990  350   0.70   50   34.78000    2.6400   15.9900   Y TYC WISEA Simbad
HD 209253                  22 02 32.95 -32 08 01.2 F6.5V     6250  1.080  250   1.50   60   27.43000    1.5100   30.1300   Y TYC WISEA Simbad
HD 210277                  22 09 29.94 -07 32 59.9 G8V       5580  1.070   20 194.50                    0.0400   21.5600   N TYC WISEA Simbad
HD 212695                  22 26 14.42 -02 47 21.2 :F5       6450  1.340   40  81.50                    0.4800   46.4900   Y TYC WISEA Simbad
bet PsA                    22 31 30.33 -32 20 45.8 A1V       9150  2.220  135  23.70                    0.1800   43.7800   N TYC WISEA Simbad
39 Peg                     22 32 35.58 +20 13 48.5 F1V       6910  1.590   55  58.40                    1.2100   50.2500   Y TYC WISEA Simbad
69 Aqr                     22 47 42.76 -14 03 23.1 B9V       9720  2.440  150  23.80                    0.3500   97.3700   Y TYC WISEA Simbad
tau01 Gru                  22 53 38.18 -48 35 54.8 G0V       6100  1.620  220   2.90   55   46.55000    0.8000   32.6100   Y TYC WISEA Simbad
Fomalhaut                b 22 57 39.31 -29 37 21.7 A4V       8240  1.950   70  62.90                    0.7200    7.7000   N TYC WISEA Simbad
TYC8830-410-1              23 01 12.67 -58 58 22.0 :K3       4900  0.700  425   0.20                  190.3600  120.1600 a N TYC WISEA Simbad
HD 217792                  23 03 29.81 -34 44 57.8 F1V       7190  1.550   90  23.00                    0.1100   29.4200   Y TYC WISEA Simbad
TYC6972-692-1              23 06 25.60 -23 10 02.4 G5V       5820  0.930  210   1.60                    5.9500  102.3000 a N TYC WISEA Simbad
HR 8799                    23 07 28.80 +21 08 02.7 F0V       7180  1.430  220   3.50   45   85.12000    3.3300   39.4000   Y TYC WISEA Simbad
HD 218340                  23 08 12.53 -63 37 42.0 G3V       6100  0.950  400   0.50   40   51.93000    3.5500   56.5900   Y TYC WISEA Simbad
HD 219623                  23 16 42.44 +53 12 46.1 F7V       6300  1.170  110   8.90                    0.4200   20.5000   Y TYC WISEA Simbad
HD 219482                  23 16 57.93 -62 00 04.5 F6V       6450  1.070  350   0.80   75   18.49000    1.7500   20.5300   Y TYC WISEA Simbad
kap Psc                    23 26 56.02 +01 15 19.3 A2V       9290  1.670  240   5.80                    0.6500   47.0500   Y TYC WISEA Simbad
HD 221853                  23 35 36.20 +08 22 56.9 :F3       6650  1.530   85  21.70                    9.2800   68.4400   Y TYC WISEA Simbad
del Scl                    23 48 55.62 -28 07 50.4 A0V       9320  1.820  210   8.30                    0.4500   42.1400   Y TYC WISEA Simbad

#END#  -ref=VIZ5f6058b26802 =================================================================================================================